[build]
  command = "npm run build"
  publish = "dist"

[[plugins]]
  package = "@netlify/plugin-lighthouse"

[[redirects]]
  from = "http://www.cncindustryhub.com/*"
  to = "https://cncindustryhub.com/:splat"
  status = 301
  force = true

[[redirects]]
  from = "/grundlagen-technologie"
  to = "/grundlagen"
  status = 301
  force = true

[[redirects]]
  from = "/maschinen-komponenten"
  to = "/maschinen"
  status = 301
  force = true

[[redirects]]
  from = "/business-karriere"
  to = "/business"
  status = 301
  force = true

[[redirects]]
  from = "/anwendungen-materialien"
  to = "/materialbearbeitung"
  status = 301
  force = true

[[redirects]]
  from = "/grundlagen/cnc-geschichte"
  to = "/grundlagen/entwicklung"
  status = 301
  force = true

[[redirects]]
  from = "/grundlagen/cnc-entwicklung"
  to = "/grundlagen/entwicklung"
  status = 301
  force = true

[[redirects]]
  from = "/grundlagen/cnc-und-industrie-4-0"
  to = "/grundlagen/industrie-4-0"
  status = 301
  force = true

[[redirects]]
  from = "/grundlagen/cnc-definition"
  to = "/grundlagen/die-grundlagen-der-cnc-technologie"
  status = 301
  force = true

[[redirects]]
  from = "/grundlagen/technologische-fortschritte"
  to = "/technologie"
  status = 301
  force = true

[[redirects]]
  from = "/materialien/*"
  to = "/materialbearbeitung/:splat"
  status = 301
  force = true

[[redirects]]
  from = "/programmierung/g-code"
  to = "/programmierung/grundlagen"
  status = 301
  force = true

[[redirects]]
  from = "https://www.cncindustryhub.com/*"
  to = "https://cncindustryhub.com/:splat"
  status = 301
  force = true

[[redirects]]
  from = "http://cncindustryhub.com/*"
  to = "https://cncindustryhub.com/:splat"
  status = 301
  force = true

# Handle 404 errors
[[redirects]]
  from = "/*"
  to = "/404"
  status = 404

[build.processing]
  skip_processing = false
[build.processing.css]
  bundle = true
  minify = true
[build.processing.js]
  bundle = true
  minify = true
[build.processing.html]
  pretty_urls = true
[build.processing.images]
  compress = true